# Car-Inspection

./: Car-Inspection.slnx  README.md
src/01. Domain/AppService/Car-Inspection.Domain.AppService/: AppointmentAppService.cs  Car-Inspection.Domain.AppService.csproj  CarModelAppService.cs  CompanyAppService.cs  DateOverrideAppService.cs  RejectedAppointmentAppService.cs  ScheduleRuleAppService.cs  UserAppService.cs
src/01. Domain/Core/Car-Inspection.Domain.Core/: Car-Inspection.Domain.Core.csproj
src/01. Domain/Core/Car-Inspection.Domain.Core/_common/: BaseEntity.cs  Result.cs
src/01. Domain/Service/Car-Inspection.Domain.Service/: AppointmentService.cs  Car-Inspection.Domain.Service.csproj  CarModelService.cs  CompanyService.cs  DateOverrideService.cs  RejectedAppointmentService.cs  ScheduleRuleService.cs  UserService.cs
src/02. Infrastructure/DataAccess/Car-Inspection.Infa.Data.Repo.EfCore/: Car-Inspection.Infa.Data.Repo.EfCore.csproj
src/02. Infrastructure/DataAccess/Car-Inspection.Infa.Data.Repo.EfCore/Repositories/: AppointmentRepository.cs  CarModelRepository.cs  CompanyRepository.cs  DateOverrideRepository.cs  RejectedAppointmentRepository.cs  ScheduleRuleRepository.cs  UserRepository.cs
src/02. Infrastructure/Db/Car-Inspection.Infa.Db.SqlServer.EfCore/: Car-Inspection.Infa.Db.SqlServer.EfCore.csproj
src/02. Infrastructure/Db/Car-Inspection.Infa.Db.SqlServer.EfCore/Configs/: AppointmentConfigs.cs  CarImgConfigs.cs  CarModelConfigs.cs  CompanyConfigs.cs  DateOverrideConfigs.cs  RejectedConfigs.cs  ScheduleRuleConfigs.cs  UserConfigs.cs
src/02. Infrastructure/Db/Car-Inspection.Infa.Db.SqlServer.EfCore/DbContext/: AppDbContext.cs
src/02. Infrastructure/Db/Car-Inspection.Infa.Db.SqlServer.EfCore/Migrations/: 20251119172543_init.Designer.cs  20251119172543_init.cs  20251119181405_update-appointment.Designer.cs  20251119181405_update-appointment.cs  20251120063659_add-carImg.Designer.cs  20251120063659_add-carImg.cs  AppDbContextModelSnapshot.cs
src/03. EndPoint/Car-Inspection.EndPoint.Razor/: Car-Inspection.EndPoint.Razor.csproj  Program.cs  appsettings.json  package-lock.json
src/03. EndPoint/Car-Inspection.EndPoint.Razor/Data/: UserContext.cs
src/03. EndPoint/Car-Inspection.EndPoint.Razor/Models/: SeedData.cs  User.cs
src/03. EndPoint/Car-Inspection.EndPoint.Razor/Pages/: AppointmentManager.cshtml  AppointmentManager.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Index2.cshtml  Index3.cshtml  Index3.cshtml.cs  Login.cshtml  Login.cshtml.cs  Privacy.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml  test.cshtml  test.cshtml.cs
src/03. EndPoint/Car-Inspection.EndPoint.Razor/Pages/Apps/: Apps.cshtml.cs  Chat.cshtml  Email.cshtml  Kanban.cshtml
src/03. EndPoint/Car-Inspection.EndPoint.Razor/Pages/CRUD/: UserCRUD.cshtml  UserCRUD.cshtml.cs  UserCRUDHelpers.cs
src/03. EndPoint/Car-Inspection.EndPoint.Razor/Pages/Cards/: Actions.cshtml  Advance.cshtml  Analytics.cshtml  Basic.cshtml  Cards.cshtml.cs  Statistics.cshtml
src/03. EndPoint/Car-Inspection.EndPoint.Razor/Pages/Charts/: Apex.cshtml  Chartjs.cshtml  Charts.cshtml.cs
src/03. EndPoint/Car-Inspection.EndPoint.Razor/Pages/Dashboards/: Analytics.cshtml  CRM.cshtml  Dashboards.cshtml.cs
src/03. EndPoint/Car-Inspection.EndPoint.Razor/Pages/ExtendedUi/: Avatar.cshtml  BlockUi.cshtml  DragDrop.cshtml  ExtendedUi.cshtml.cs  MediaPlayer.cshtml  Misc.cshtml  PerfectScrollbar.cshtml  StarRatings.cshtml  SweetAlert2.cshtml  TextDivider.cshtml  Tour.cshtml  Treeview.cshtml
src/03. EndPoint/Car-Inspection.EndPoint.Razor/Pages/FormLayouts/: FormLayouts.cshtml.cs  Horizontal.cshtml  Sticky.cshtml  Vertical.cshtml
src/03. EndPoint/Car-Inspection.EndPoint.Razor/Pages/FormValidation/: FormValidation.cshtml.cs  Validation.cshtml
src/03. EndPoint/Car-Inspection.EndPoint.Razor/Pages/FormWizard/: FormWizard.cshtml.cs  Icons.cshtml  Numbered.cshtml
src/03. EndPoint/Car-Inspection.EndPoint.Razor/Pages/Forms/: BasicInputs.cshtml  CustomOptions.cshtml  Editors.cshtml  Extras.cshtml  FileUpload.cshtml  Forms.cshtml.cs  InputGroups.cshtml  Pickers.cshtml  PickersJalali.cshtml  Selects.cshtml  Sliders.cshtml  Switches.cshtml
src/03. EndPoint/Car-Inspection.EndPoint.Razor/Pages/FrontPages/: CheckoutPage.cshtml  FrontPages.cshtml.cs  HelpCenterArticle.cshtml  HelpCenterLanding.cshtml  LandingPage.cshtml  PaymentPage.cshtml  PricingPage.cshtml
src/03. EndPoint/Car-Inspection.EndPoint.Razor/Pages/Icons/: FontAwesome.cshtml  Icons.cshtml.cs  Tabler.cshtml
src/03. EndPoint/Car-Inspection.EndPoint.Razor/Pages/LayoutExamples/: Blank.cshtml  CollapsedMenu.cshtml  Container.cshtml  ContentNavbar.cshtml  ContentNavbarWithSidebar.cshtml  Fluid.cshtml  HorizontalMenu.cshtml  LayoutExamples.cshtml.cs  WithoutMenu.cshtml  WithoutNavbar.cshtml
src/03. EndPoint/Car-Inspection.EndPoint.Razor/Pages/Maps/: Leaflet.cshtml  Maps.cshtml.cs
src/03. EndPoint/Car-Inspection.EndPoint.Razor/Pages/Modals/: Examples.cshtml  Modals.cshtml.cs
src/03. EndPoint/Car-Inspection.EndPoint.Razor/Pages/Pages/: FAQ.cshtml  Pages.cshtml.cs  Pricing.cshtml
src/03. EndPoint/Car-Inspection.EndPoint.Razor/Pages/Shared/: _Layout.cshtml
src/03. EndPoint/Car-Inspection.EndPoint.Razor/Pages/Tables/: Basic.cshtml  Tables.cshtml.cs
src/03. EndPoint/Car-Inspection.EndPoint.Razor/Pages/Ui/: Accordion.cshtml  Alerts.cshtml  Badges.cshtml  Buttons.cshtml  Carousel.cshtml  Collapse.cshtml  Dropdowns.cshtml  Footer.cshtml  ListGroups.cshtml  Modals.cshtml  Navbar.cshtml  Offcanvas.cshtml  PaginationBreadcrumbs.cshtml  Progress.cshtml  Spinners.cshtml  TabsPills.cshtml  Toasts.cshtml  TooltipsPopovers.cshtml  Typography.cshtml  Ui.cshtml.cs
src/03. EndPoint/Car-Inspection.EndPoint.Razor/Pages/Wizards/: Checkout.cshtml  CreateDeal.cshtml  PropertyListing.cshtml  Wizards.cshtml.cs
src/03. EndPoint/Car-Inspection.EndPoint.Razor/Services/: CookieManagementService.cs  IPersianDateConverterService.cs  PersianDateConverterService.cs
src/03. EndPoint/Car-Inspection.EndPoint.Razor/Services/File/: IFileUploaderService.cs  (+1 more)
(+161 files in other folders)
