<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>Car_Inspection.Infa.Data.Repo.EfCore</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\01. Domain\Core\Car-Inspection.Domain.Core\Car-Inspection.Domain.Core.csproj" />
    <ProjectReference Include="..\..\Db\Car-Inspection.Infa.Db.SqlServer.EfCore\Car-Inspection.Infa.Db.SqlServer.EfCore.csproj" />
  </ItemGroup>

</Project>
