<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Car_Inspection.EndPoint.Razor</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\01. Domain\AppService\Car-Inspection.Domain.AppService\Car-Inspection.Domain.AppService.csproj" />
    <ProjectReference Include="..\..\01. Domain\Service\Car-Inspection.Domain.Service\Car-Inspection.Domain.Service.csproj" />
    <ProjectReference Include="..\..\02. Infrastructure\DataAccess\Car-Inspection.Infa.Data.Repo.EfCore\Car-Inspection.Infa.Data.Repo.EfCore.csproj" />
    <ProjectReference Include="..\..\02. Infrastructure\Db\Car-Inspection.Infa.Db.SqlServer.EfCore\Car-Inspection.Infa.Db.SqlServer.EfCore.csproj" />
  </ItemGroup>

</Project>
