<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Car_Inspection.EndPoint.Razor</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\02. Infrastructure\Db\Car-Inspection.Infa.Db.SqlServer.EfCore\Car-Inspection.Infa.Db.SqlServer.EfCore.csproj" />
  </ItemGroup>

</Project>
