<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>Car_Inspection.Domain.AppService</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Framework\Car-Inspection.Framework\Car-Inspection.Framework.csproj" />
    <ProjectReference Include="..\..\Core\Car-Inspection.Domain.Core\Car-Inspection.Domain.Core.csproj" />
  </ItemGroup>

</Project>
